.users-controller
  &.new-action
    form
      .form-group
        label
          text-align: left
          font-weight: normal
          abbr
            color: red
        input
          border-radius: 0